--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.190  000.187: event init
000.307  000.118: early init
000.392  000.085: locale set
000.455  000.063: init first window
000.858  000.404: inits 1
000.873  000.014: window checked
000.876  000.004: parsing arguments
001.508  000.055  000.055: require('vim.shared')
001.615  000.055  000.055: require('vim.inspect')
001.683  000.053  000.053: require('vim._options')
001.685  000.173  000.065: require('vim._editor')
001.686  000.256  000.028: require('vim._init_packages')
001.689  000.556: init lua interpreter
002.821  001.133: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.187  000.184: event init
000.309  000.121: early init
000.405  000.096: locale set
000.467  000.062: init first window
000.842  000.375: inits 1
000.865  000.022: window checked
000.868  000.003: parsing arguments
001.502  000.053  000.053: require('vim.shared')
001.612  000.054  000.054: require('vim.inspect')
001.689  000.062  000.062: require('vim._options')
001.691  000.185  000.069: require('vim._editor')
001.693  000.267  000.028: require('vim._init_packages')
001.695  000.560: init lua interpreter
001.815  000.120: expanding arguments
001.840  000.025: inits 2
002.157  000.317: init highlight
002.158  000.001: waiting for UI
002.269  000.111: done waiting for UI
002.272  000.003: clear screen
002.367  000.013  000.013: require('vim.keymap')
002.913  000.638  000.625: require('vim._defaults')
002.916  000.006: init default mappings & autocommands
003.035  000.119: --cmd commands
031.721  000.083  000.083: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/ftplugin.vim
035.352  000.074  000.074: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/indent.vim
038.961  000.740  000.740: require('catppuccin')
039.240  000.137  000.137: require('catppuccin.lib.hashing')
041.597  000.515  000.515: require('langmapper.config')
042.078  000.473  000.473: require('langmapper.helpers')
042.097  001.999  001.011: require('langmapper.utils')
042.111  002.849  000.850: require('langmapper')
042.815  000.566  000.566: require('langmapper.auto')
044.424  000.211  000.211: require('leap.opts')
044.438  000.592  000.382: require('leap.util')
045.071  000.181  000.181: require('leap')
046.766  001.545  001.545: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/colors/catppuccin.vim
047.694  000.323  000.323: require('nvim-web-devicons.filetypes')
047.705  000.005  000.005: require('vim.F')
048.491  000.537  000.537: require('nvim-web-devicons.default.icons_by_filename')
049.637  001.143  001.143: require('nvim-web-devicons.default.icons_by_file_extension')
050.025  000.386  000.386: require('nvim-web-devicons.default.icons_by_operating_system')
050.295  000.267  000.267: require('nvim-web-devicons.default.icons_by_desktop_environment')
050.570  000.272  000.272: require('nvim-web-devicons.default.icons_by_window_manager')
050.572  002.857  000.252: require('nvim-web-devicons.icons-default')
050.887  004.095  000.910: require('nvim-web-devicons')
054.921  000.684  000.684: require('mini.pairs')
056.438  000.525  000.525: require('mini.statusline')
059.806  000.021  000.021: require('vim.fs')
059.831  000.422  000.401: require('vim.lsp.log')
060.751  000.917  000.917: require('vim.lsp.protocol')
063.130  000.588  000.588: require('vim.lsp._snippet_grammar')
063.498  000.363  000.363: require('vim.highlight')
063.518  002.761  001.809: require('vim.lsp.util')
064.683  000.571  000.571: require('vim.lsp.sync')
064.689  001.168  000.597: require('vim.lsp._changetracking')
065.767  001.076  001.076: require('vim.lsp.rpc')
065.817  009.333  002.988: require('vim.lsp')
066.141  000.132  000.132: require('cmp_nvim_lsp.source')
066.149  000.284  000.152: require('cmp_nvim_lsp')
067.504  000.556  000.556: require('lspconfig.util')
067.784  000.276  000.276: require('lspconfig.async')
067.787  001.236  000.404: require('lspconfig.configs')
067.793  001.547  000.310: require('lspconfig')
068.194  000.399  000.399: require('lspconfig.configs.texlab')
069.100  000.357  000.357: require('lspconfig.manager')
069.371  000.266  000.266: require('lspconfig.configs.pyright')
069.810  000.260  000.260: require('lspconfig.configs.nixd')
070.190  000.235  000.235: require('lspconfig.configs.marksman')
070.556  000.250  000.250: require('lspconfig.configs.lua_ls')
070.929  000.233  000.233: require('lspconfig.configs.csharp_ls')
071.394  000.301  000.301: require('lspconfig.configs.clangd')
072.937  000.225  000.225: require('cmp.utils.debug')
073.558  000.306  000.306: require('cmp.utils.char')
073.565  000.625  000.319: require('cmp.utils.str')
074.648  000.360  000.360: require('cmp.utils.misc')
074.879  000.218  000.218: require('cmp.utils.buffer')
075.173  000.291  000.291: require('cmp.utils.api')
075.187  001.334  000.464: require('cmp.utils.keymap')
075.190  001.623  000.289: require('cmp.utils.feedkeys')
076.685  000.214  000.214: require('cmp.types.cmp')
077.043  000.356  000.356: require('cmp.types.lsp')
077.228  000.181  000.181: require('cmp.types.vim')
077.230  000.945  000.194: require('cmp.types')
077.238  001.278  000.333: require('cmp.config.mapping')
077.465  000.225  000.225: require('cmp.utils.cache')
078.178  000.398  000.398: require('cmp.config.compare')
078.181  000.712  000.313: require('cmp.config.default')
078.204  002.591  000.376: require('cmp.config')
078.218  003.026  000.435: require('cmp.utils.async')
078.760  000.228  000.228: require('cmp.utils.pattern')
078.767  000.547  000.319: require('cmp.context')
080.543  000.609  000.609: require('cmp.utils.snippet')
080.922  000.375  000.375: require('cmp.matcher')
080.928  001.669  000.684: require('cmp.entry')
080.936  002.168  000.500: require('cmp.source')
081.640  000.225  000.225: require('cmp.utils.event')
082.820  000.222  000.222: require('cmp.utils.options')
082.826  000.805  000.583: require('cmp.utils.window')
082.828  001.186  000.381: require('cmp.view.docs_view')
083.848  000.232  000.232: require('cmp.utils.autocmd')
083.856  001.026  000.794: require('cmp.view.custom_entries_view')
084.234  000.377  000.377: require('cmp.view.wildmenu_entries_view')
084.527  000.290  000.290: require('cmp.view.native_entries_view')
084.819  000.290  000.290: require('cmp.view.ghost_text_view')
084.829  003.891  000.498: require('cmp.view')
085.260  013.175  001.069: require('cmp.core')
085.533  000.190  000.190: require('cmp.config.sources')
085.729  000.193  000.193: require('cmp.config.window')
085.793  014.216  000.658: require('cmp')
104.700  000.349  000.349: require('vim.treesitter.language')
104.983  000.277  000.277: require('vim.func')
105.288  000.301  000.301: require('vim.func._memoize')
105.308  001.713  000.786: require('vim.treesitter.query')
105.670  000.361  000.361: require('vim.treesitter._range')
105.685  002.846  000.773: require('vim.treesitter.languagetree')
105.691  005.022  002.176: require('vim.treesitter')
105.695  005.315  000.292: require('nvim-treesitter.compat')
108.957  002.495  002.495: require('nvim-treesitter.parsers')
109.341  000.379  000.379: require('nvim-treesitter.utils')
109.348  003.344  000.470: require('nvim-treesitter.ts_utils')
109.353  003.657  000.312: require('nvim-treesitter.tsrange')
109.615  000.260  000.260: require('nvim-treesitter.caching')
109.624  009.797  000.566: require('nvim-treesitter.query')
109.635  023.390  013.592: require('nvim-treesitter.configs')
110.808  000.351  000.351: require('todo-comments.util')
110.816  000.805  000.454: require('todo-comments.config')
111.690  000.549  000.549: require('todo-comments.highlight')
111.694  000.876  000.327: require('todo-comments.jump')
111.696  002.012  000.331: require('todo-comments')
112.431  000.363  000.363: require('telescope._extensions')
112.438  000.724  000.361: require('telescope')
114.924  000.453  000.453: require('plenary.bit')
115.227  000.300  000.300: require('plenary.functional')
115.264  000.022  000.022: require('ffi')
115.290  001.805  001.030: require('plenary.path')
115.305  002.243  000.438: require('plenary.strings')
115.578  000.272  000.272: require('telescope.deprecated')
117.106  000.565  000.565: require('plenary.log')
117.140  000.897  000.332: require('telescope.log')
119.001  000.262  000.262: require('plenary.compat')
119.014  000.930  000.668: require('plenary.job')
119.359  000.343  000.343: require('telescope.state')
119.397  002.254  000.982: require('telescope.utils')
119.408  003.827  000.676: require('telescope.sorters')
121.606  009.166  002.823: require('telescope.config')
123.872  000.474  000.474: require('fzf_lib')
123.882  001.002  000.528: require('telescope._extensions.fzf')
126.609  002.716  002.716: require('oil')
126.958  000.342  000.342: require('oil.ringbuf')
127.412  000.452  000.452: require('oil.config')
128.722  001.115  001.115: require('vim.filetype')
131.006  001.241  001.241: require('oil.fs')
132.743  000.319  000.319: require('oil.constants')
132.761  001.743  001.424: require('oil.util')
133.601  000.243  000.243: require('neorg.core.callbacks')
133.907  000.302  000.302: require('neorg.core.config')
134.324  000.413  000.413: require('neorg.core.log')
136.615  001.065  001.065: require('vim.version')
138.163  003.170  002.105: require('neorg.core.utils')
138.170  003.842  000.672: require('neorg.core.modules')
139.026  000.854  000.854: require('lua-utils')
139.029  005.911  000.257: require('neorg.core')
139.033  006.267  000.356: require('neorg')
140.468  000.458  000.458: require('ibl.utils')
140.474  000.756  000.298: require('ibl.config')
140.911  000.182  000.182: require('ibl.indent')
140.917  000.441  000.260: require('ibl.hooks')
140.919  001.394  000.196: require('ibl.highlights')
141.074  000.153  000.153: require('ibl.autocmds')
141.259  000.182  000.182: require('ibl.inlay_hints')
141.454  000.192  000.192: require('ibl.virt_text')
142.100  000.473  000.473: require('ibl.scope_languages')
142.105  000.646  000.173: require('ibl.scope')
142.111  003.014  000.446: require('ibl')
142.929  000.669  000.669: require('vim.iter')
143.780  000.794  000.794: require('vim.lsp.handlers')
144.748  000.219  000.219: require('fidget.spinner.patterns')
144.751  000.336  000.117: require('fidget.spinner')
144.909  000.155  000.155: require('fidget.options')
144.949  000.706  000.215: require('fidget.progress.display')
145.450  000.237  000.237: require('fidget.logger')
145.469  000.517  000.280: require('fidget.progress.lsp')
146.497  000.219  000.219: require('fidget.poll')
146.502  000.559  000.340: require('fidget.notification.model')
146.876  000.372  000.372: require('fidget.notification.window')
147.206  000.327  000.327: require('fidget.notification.view')
147.221  001.561  000.303: require('fidget.notification')
147.224  001.753  000.192: require('fidget.progress.handle')
147.235  003.212  000.236: require('fidget.progress')
147.683  000.446  000.446: require('fidget.commands')
147.928  000.132  000.132: require('fidget.integration.nvim-tree')
148.084  000.154  000.154: require('fidget.integration.xcodebuild-nvim')
148.088  000.402  000.116: require('fidget.integration')
148.092  004.216  000.157: require('fidget')
149.991  000.687  000.687: require('conform')
151.219  000.248  000.248: require('colorizer.color')
151.457  000.235  000.235: require('colorizer.constants')
152.233  000.418  000.418: require('colorizer.trie')
153.102  000.481  000.481: require('colorizer.utils')
153.108  000.872  000.391: require('colorizer.parser.names')
153.372  000.262  000.262: require('colorizer.parser.argb_hex')
153.634  000.260  000.260: require('colorizer.parser.hsl')
153.906  000.270  000.270: require('colorizer.parser.rgb')
154.169  000.261  000.261: require('colorizer.parser.rgba_hex')
154.599  000.427  000.427: require('colorizer.sass')
154.623  003.163  000.393: require('colorizer.matcher')
154.962  000.337  000.337: require('colorizer.tailwind')
154.967  004.421  000.437: require('colorizer.buffer')
155.325  000.356  000.356: require('colorizer.config')
155.340  005.323  000.546: require('colorizer')
155.705  000.252  000.252: require('colorizer.usercmds')
156.002  000.281  000.281: require('leap.user')
156.806  120.624  015.624: sourcing /home/replica/.config/nvim/init.lua
156.822  033.005: sourcing vimrc file(s)
162.856  000.028  000.028: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/cmp-vimtex/ftdetect/cmpvimtex.lua
166.840  004.316  004.289: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/filetype.lua
170.035  000.085  000.085: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/syntax/synload.vim
170.147  003.140  003.054: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/syntax/syntax.vim
183.595  000.501  000.501: sourcing /home/replica/.nix-profile/share/nvim/site/plugin/fzf.vim
184.248  000.144  000.144: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/gzip.vim
185.381  000.171  000.171: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
185.520  001.238  001.067: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/matchit.vim
185.683  000.131  000.131: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/matchparen.vim
185.731  000.014  000.014: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/netrwPlugin.vim
185.846  000.007  000.007: sourcing /nix/store/s8v8vfcvillfzb88pfjhz1pj7rwyyc9w-neovim-0.10.4/rplugin.vim
185.962  000.200  000.193: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/rplugin.vim
186.057  000.062  000.062: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/shada.vim
186.114  000.018  000.018: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/spellfile.vim
186.244  000.093  000.093: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/tarPlugin.vim
186.301  000.018  000.018: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/tutor.vim
186.442  000.105  000.105: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/zipPlugin.vim
186.549  000.075  000.075: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/editorconfig.lua
186.667  000.086  000.086: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/man.lua
186.772  000.071  000.071: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/osc52.lua
186.847  000.044  000.044: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/plugin/tohtml.lua
186.870  019.792: loading rtp plugins
196.108  000.055  000.055: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
196.854  000.460  000.460: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
197.073  000.035  000.035: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/luasnip/plugin/luasnip.vim
223.360  000.176  000.176: require('luasnip.util.types')
223.372  000.461  000.285: require('luasnip.util.ext_opts')
224.133  000.179  000.179: require('luasnip.util.lazy_table')
224.384  000.247  000.247: require('luasnip.extras.filetype_functions')
224.408  000.845  000.418: require('luasnip.default_config')
224.410  001.037  000.192: require('luasnip.session')
224.417  027.013  025.515: require('luasnip.config')
225.766  000.497  000.497: require('luasnip.util.util')
226.546  000.159  000.159: require('luasnip.nodes.key_indexer')
226.785  000.236  000.236: require('luasnip.util.feedkeys')
226.797  001.028  000.633: require('luasnip.nodes.util')
227.367  000.176  000.176: require('luasnip.session.snippet_collection.source')
227.536  000.167  000.167: require('luasnip.util.table')
227.747  000.209  000.209: require('luasnip.util.auto_table')
227.763  000.964  000.412: require('luasnip.session.snippet_collection')
228.684  000.267  000.267: require('luasnip.util.select')
228.882  000.167  000.167: require('luasnip.util.time')
229.292  001.245  000.811: require('luasnip.util._builtin_vars')
229.387  001.623  000.378: require('luasnip.util.environ')
229.594  000.204  000.204: require('luasnip.util.extend_decorator')
230.326  000.425  000.425: require('luasnip.util.path')
231.042  000.316  000.316: require('luasnip.util.log')
231.050  000.721  000.404: require('luasnip.loaders.util')
231.224  000.172  000.172: require('luasnip.loaders.data')
231.834  000.608  000.608: require('luasnip.loaders.fs_watchers')
231.842  002.245  000.320: require('luasnip.loaders')
231.882  007.453  000.893: require('luasnip')
231.962  034.846  000.380: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/luasnip/plugin/luasnip.lua
232.662  000.269  000.269: require('cmp.utils.highlight')
233.105  000.837  000.569: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/nvim-cmp/plugin/cmp.lua
233.275  000.022  000.022: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/nvim-colorizer.lua/plugin/colorizer.lua
233.615  000.206  000.206: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
235.431  000.381  000.381: require('nvim-treesitter.info')
235.958  000.523  000.523: require('nvim-treesitter.shell_command_selectors')
236.002  001.892  000.989: require('nvim-treesitter.install')
236.286  000.281  000.281: require('nvim-treesitter.statusline')
236.665  000.377  000.377: require('nvim-treesitter.query_predicates')
236.669  002.855  000.305: require('nvim-treesitter')
237.100  003.334  000.479: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
237.296  000.042  000.042: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
237.505  000.030  000.030: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
238.092  000.399  000.399: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
238.261  000.022  000.022: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/todo-comments.nvim/plugin/todo.vim
238.557  000.160  000.160: sourcing /nix/store/vw6j31vcwywlmqv6qcz18xbbi8hchddw-packdir-start/pack/myNeovimPackages/start/undotree/plugin/undotree.vim
250.206  022.888: loading packages
250.712  000.334  000.334: require('cmp_cmdline')
250.753  000.394  000.060: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
250.919  000.025  000.025: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
251.394  000.324  000.324: require('cmp_path')
251.418  000.366  000.042: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after/plugin/cmp_path.lua
251.719  000.142  000.142: require('cmp_vimtex')
252.077  000.355  000.355: require('cmp_vimtex.source')
252.360  000.803  000.305: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/cmp-vimtex/after/plugin/cmp_vimtex.lua
252.838  000.293  000.293: require('cmp_luasnip')
252.897  000.393  000.100: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
253.131  000.092  000.092: sourcing /nix/store/l7w57ys19sjap1rvrix4kidqxdck1bp0-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim/after/plugin/commands.lua
253.135  000.856: loading after plugins
253.143  000.008: inits 3
255.257  002.114: reading ShaDa
257.776  000.380  000.380: require('luasnip.util.directed_graph')
257.969  000.188  000.188: require('luasnip.session.enqueueable_operations')
257.987  002.320  001.752: require('luasnip.loaders.from_lua')
261.378  000.159  000.159: require('luasnip.util.events')
261.389  000.604  000.445: require('luasnip.nodes.node')
261.784  000.393  000.393: require('luasnip.nodes.insertNode')
261.991  000.204  000.204: require('luasnip.nodes.textNode')
262.246  000.251  000.251: require('luasnip.util.mark')
262.458  000.209  000.209: require('luasnip.util.pattern_tokenizer')
262.642  000.182  000.182: require('luasnip.util.dict')
267.105  000.689  000.689: require('jsregexp.core')
267.111  001.323  000.634: require('jsregexp')
267.113  004.243  002.920: require('luasnip.util.jsregexp')
267.116  004.470  000.228: require('luasnip.nodes.util.trig_engines')
267.145  008.071  001.757: require('luasnip.nodes.snippet')
267.149  008.327  000.256: require('luasnip.nodes.duplicate')
267.152  008.560  000.233: require('luasnip.loaders.snippet_cache')
267.163  009.173  000.613: require('luasnip.loaders.from_snipmate')
268.789  000.240  000.240: require('luasnip.util.parser.neovim_ast')
269.052  000.260  000.260: require('luasnip.util.str')
269.059  000.861  000.360: require('luasnip.util.parser.ast_utils')
269.332  000.271  000.271: require('luasnip.nodes.functionNode')
269.778  000.443  000.443: require('luasnip.nodes.choiceNode')
270.162  000.381  000.381: require('luasnip.nodes.dynamicNode')
270.365  000.200  000.200: require('luasnip.util.functions')
270.371  002.487  000.332: require('luasnip.util.parser.ast_parser')
270.770  000.398  000.398: require('luasnip.util.parser.neovim_parser')
270.776  003.119  000.235: require('luasnip.util.parser')
270.963  000.185  000.185: require('luasnip.nodes.snippetProxy')
271.439  000.473  000.473: require('luasnip.util.jsonc')
271.449  004.281  000.504: require('luasnip.loaders.from_vscode')
271.468  000.437: opening buffers
271.505  000.037: BufEnter autocommands
271.507  000.003: editing files in windows
271.585  000.077: VimEnter autocommands
271.710  000.126: UIEnter autocommands
275.182  000.362  000.362: sourcing /nix/store/1xnhh71gp9fg1jggp49av18gf98kqvaq-neovim-unwrapped-0.10.4/share/nvim/runtime/autoload/provider/clipboard.vim
275.192  003.120: before starting main loop
276.916  001.523  001.523: require('vim.diagnostic')
277.024  000.310: first screen update
277.026  000.002: --- NVIM STARTED ---

