; [module/launch_bottom]
; type = custom/script
; exec = echo "󰣇"
; click-left =  rofi -show drun -config .config/rofi/menu_bottom.rasi -show-icons
; label-foreground = ${colors.bg}
; label-background = ${colors.fg}
; label-font = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = ${colors.bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.gr}
label-empty-background = ${colors.bg}
label-empty-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
ramp-0 = ""
ramp-foreground = #a4ebf3

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%
; label-maxlen = 30
; label-empty = Empty
; label-foreground = ${colors.fg}
; label-background = ${colors.bg}


[module/date]
type = internal/date
interval = 5
date =
time = "%H:%M %Y-%m-%d"
label =%date% %time%
label-foreground = ${colors.fg}
label-background = ${colors.bg}

; [module/cmus]
; type = custom/script
; exec = ~/.config/scripts/cmus.sh
; exec-if = pgrep -x cmus
; interval = 1
;
; click-left = cmus-remote --pause
; click-right = cmus-remote --play
; scroll-up = cmus-remote --next
; scroll-down = cmus-remote --prev
;
; format-prefix = " "
; format = <label>
; label = %output%
; label-maxlen = 40
;
; format-prefix-foreground = ${colors.fg}
; format-prefix-background = ${colors.bg}
; label-foreground = ${colors.fg}
; label-background = ${colors.bg}


; [module/alsa]
; type = internal/alsa
;
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default
;
; master-mixer = Master
; interval = 5
; format-volume = <label-volume>
;
; format-volume-prefix = " "
; format-volume-prefix-foreground = ${colors.fg}
; format-volume-prefix-background = ${colors.gr}
;
; label-volume = %percentage%%
; label-volume-foreground =${colors.fg}
; label-volume-background =${colors.bg}
; label-volume-padding = 1
;
;
; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.fg}
; format-volume-prefix-background = ${colors.bg}
; format-volume = <label-volume>
; label-volume-foreground =${colors.fg}
; label-volume-background =${colors.bg}
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
; blacklist-1 = caps lock

format = <label-indicator> <label-layout> 
label-layout = "%icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-indicator-on-capslock = !
label-indicator-off-capslock =
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg}


; [module/powermenu]
; type = custom/script
; exec = echo ""
; click-left = ~/.config/scripts/powermenu_fullscreen.sh
; label-foreground = ${colors.red}
; label-background = ${colors.bg}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix =" "
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix =" "
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/ethernet]
type = internal/network
interface = enp0s3
format-connected = <label-connected>
format-connected-prefix = "󰈁 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

; [module/cava]
; type = custom/script
; tail = true
; exec = ~/.config/scripts/cava.sh
; format = <label>
; format-background = ${colors.gr}
; format-font = 2
; label = %output%
; format-padding = 1

[module/sep]
type = custom/text
content = ___
content-foreground = ${colors.bg}

[module/sep2]
type = custom/text
content = __
content-foreground = ${colors.bg}

[module/sepmini]
type = custom/text
content = _
content-foreground = ${colors.bg}
