backend ="glx";

animations = true;
animation-for-open-window = "zoom";
animation-for-close-window = "fade";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";
animation-stiffness = 180;  # Жесткость (выше – быстрее)
animation-dampening = 25;   # Затухание (ниже – резче)
animation-mass = 1.0;       # Масса (выше – медленнее)
