# ---- ЦВЕТА -----------------------------------------------------------------
[colors]

# bg = #23252e
# fg = #f9f8fe
# red = #fd2e59
# blue = #ff716a
# green = #5AA3DB
# yellow = #ffc46b
# gr = #3f4653

# bg = #1e1e2e
# fg = #b4befe
# red = #fd2e59
# blue = #ff716a
# green = #89b4fa
# yellow = #ffc46b
# gr = #6c7086

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
blue-alt = #62B4F9
fg-alt =  #6E6C7E
crust = #11111b
transparent = #FF00000
